// Loader styles 

#cb_loader-overlay {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95); /* browsers */
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F0ffffff', endColorstr='#F0ffffff'); /* IE */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
}

#cb_loader-content {
  text-align: center;
  padding-top: 4em;
  font-size: 2em;
  
  width: 100%;
  height: 100%;

  h1 {
    color: #3177ae;
    font-size: 35px;
  }
}